<?php

global $LANG;

//General labels
$LANG['titleFirst'] = 'First';
$LANG['titleNext'] = 'Next';
$LANG['titlePrevious'] = 'Previous';
$LANG['titleLast'] = 'Last';
$LANG['titleFirstTest'] = 'First Test';
$LANG['titleNextTest'] = 'Next Test';
$LANG['titlePreviousTest'] = 'Previous Test';
$LANG['titleLastTest'] = 'Last Test';
$LANG['underConstruction'] = 'Under Construction';
$LANG['titleEdit'] = 'Edit';
$LANG['titleDelete'] = 'Delete';
$LANG['oopsError'] = 'OOps en error occurred. Please try later';
$LANG['all'] = 'All';
$LANG['mr'] = 'Mr';
$LANG['mrs'] = 'Mrs';
$LANG['sms'] = 'SMS';
$LANG['save'] = 'Save';
$LANG['cancel'] = 'Cancel';
$LANG['noResult'] = 'No Result Found';
$LANG['errMethodNotSpecified'] = 'Method name is not specified';
$LANG['DetailsUpdateSuccess'] = 'Details Updated Successfully';
$LANG['msgDetailsAddSuccess'] = 'Details Added Successfully';
$LANG['msgDetailsupdateSuccess'] = 'Details Updated Successfully';
$LANG['msgDataDeleteSuccess'] = 'Data Deleted Successfully';
$LANG['msgDataAddSuccess'] = 'Data Added Successfully';
$LANG['menuDeleteSuccess'] = 'Menu deleted Successfully';

//Validations
$LANG['alertPrimaryClub'] = 'Enter Primary Club';
$LANG['alertFirstName'] = 'Enter First Name';
$LANG['alertLastName'] = 'Enter Last Name';
$LANG['alertAddress'] = 'Enter Address';
$LANG['alertZipCode'] = 'Enter Zip Code';
$LANG['alertCity'] = 'Enter City';
$LANG['alertPhone'] = 'Enter Phone';
$LANG['alertMobile'] = 'Enter Mobile';
$LANG['alertEmail'] = 'Enter Email';
$LANG['alertDateOfBirth'] = 'Enter Date of Birth';
$LANG['alertGender'] = 'Enter Gender';
$LANG['alertUserName'] = 'Enter User Name';
$LANG['alertPassword'] = 'Enter Password';
$LANG['alertConfirmPassword'] = 'Enter Confirm Password';

//Header Labels
$LANG['welcome'] = 'Welcome';
$LANG['selectLanguage'] = 'Select Language';
$LANG['yourProfile'] = 'Your Profile';
$LANG['changeClub'] = 'Change Club';
$LANG['logout'] = 'Logout';

//manage Members List
$LANG['manageMembersTitle'] = 'Manage Members';
$LANG['exportType'] = 'Export Type';
$LANG['exportForNewsLetter'] = 'Export';
$LANG['search'] = 'Search';
$LANG['addMember'] = 'Add Member';
$LANG['activeMembers'] = 'Members List';
$LANG['numberOfRecords'] = 'Number Of Records';
$LANG['clear'] = 'Clear';
$LANG['memberId'] = 'Member Id';
$LANG['personId'] = 'Person Id';
$LANG['firstName'] = 'First Name';
$LANG['lastName'] = 'Last Name';
$LANG['gender'] = 'Gender';
$LANG['fitClassCentrum'] = 'Club';
$LANG['emailID'] = 'Email ID';
$LANG['edit'] = 'Edit';
$LANG['newTest'] = 'New Test';
$LANG['viewLastTest'] = 'Last Test';
$LANG['successMemberDetailsUpdate'] = 'Member Details Updated Successfully';
$LANG['updatedDate'] = 'Last Updated Date';
$LANG['EvolutionFitnessLevel'] = 'Evolution Fitness Level';
$LANG['titleNewTest'] = 'New Test';
$LANG['titleViewLastTest'] = 'View Last Test';
$LANG['titleManagePoints'] = 'Manage Points';
$LANG['titleEvolutionFitnessLevel'] = 'Evolution Fitness Level';
$LANG['addPoints'] = 'Add Points';
$LANG['testDataDeleted'] = 'Previous test data deleted successfully';
$LANG['externalApplicationNote'] = 'From External Application';
$LANG['selectStatus'] = 'Select Status';
$LANG['coachlists'] = 'Coach Lists';
$LANG['selectClub'] = 'Select Club';
$LANG['manageMembersTestToAnalyze'] = 'Members Test to Analyze';
$LANG['cardioErgometerTestTODO'] = 'Cardio Ergometer Test TODO';
$LANG['codycompositionTestTODO'] = 'Bodycomposition Test TODO';
$LANG['cardioToPrintOrSend'] = 'Cardio To Print or Send';

//Manage Members Add/Edit 
$LANG['memberPersonalInformationTitle'] = 'Member Personal Information';
$LANG['number'] = 'Number';
$LANG['uniqueMessage'] = 'UNIQUE KEY (in external application)';
$LANG['status'] = 'Status';
$LANG['coachName'] = 'Coach Name';
$LANG['primaryClub'] = 'Primary Club';
$LANG['generalPersonalinfo'] = 'General Personal info';
$LANG['title'] = 'Title';
$LANG['interjection'] = 'Interjection';
$LANG['address'] = 'Address';
$LANG['zipCode'] = 'Zip Code';
$LANG['city'] = 'City';
$LANG['phone'] = 'Phone';
$LANG['mobilePhone'] = 'Mobile Phone';
$LANG['email'] = 'E-Mail';
$LANG['fax'] = 'Fax';
$LANG['height'] = 'Height';
$LANG['age'] = 'Age';
$LANG['weight'] = 'Weight';
$LANG['browse'] = 'Browse';
$LANG['loading'] = 'Loading';
$LANG['specificPersonalInfo'] = 'Specific Personal info';
$LANG['dateOfBirth'] = 'Date of Birth';
$LANG['male'] = 'Male';
$LANG['female'] = 'Female';
$LANG['additionalPersonalInfo'] = 'Additional Personal Info';
$LANG['nativeLanguage'] = 'Native Language';
$LANG['english'] = 'English';
$LANG['netherLand'] = 'NetherLand';
$LANG['dutch'] = 'Dutch';
$LANG['profession'] = 'Profession';
$LANG['nationality'] = 'Nationality';
$LANG['companyName'] = 'Company Name';
$LANG['extras'] = 'Extras';
$LANG['hobby'] = 'Hobby';
$LANG['trainingFreq'] = 'Training Freq';
$LANG['location'] = 'Location';
$LANG['fitnessClub'] = 'Fitness Club';
$LANG['homeTraining'] = 'Home Training';
$LANG['outDoor'] = 'Out Door';
$LANG['showNotes'] = 'Show Notes';
$LANG['personalDoctor'] = 'Personal Doctor';
$LANG['doctor'] = 'Doctor';
$LANG['specification'] = 'Specification';
$LANG['companyDoctor'] = 'Company Doctor';
$LANG['specialist'] = 'Specialist';
$LANG['additionalInfo'] = 'Additional Info';
$LANG['medicalInfoRiskFactor'] = 'Medical Info - Risk Factor';
$LANG['medicationAgainst'] = 'Medication Against';
$LANG['jointProblem'] = 'Joint Problem';
$LANG['muscleInjury'] = 'Muscle Injury';
$LANG['LMO'] = 'LMO';
$LANG['mapDevice'] = 'Map Device';
$LANG['deviceId'] = 'Device Id';
$LANG['upload'] = 'Upload';
$LANG['appointment'] = 'Appointments';
$LANG['showPassword'] = 'Show Password';
$LANG['loginExist'] = 'Login Details already exist';

// Members - Medical Risk Factor 
$LANG['highBloodPressure'] = 'High Blood Pressure';
$LANG['treadMill'] = 'Tread Mill';
$LANG['fieldTest'] = 'Field Test';
$LANG['bikeTest'] = 'Special Bike Test';
$LANG['lowBloodPressure'] = 'Low Blood Pressure';
$LANG['coronaryProblems'] = 'Coronary Problems';
$LANG['coronaryHeartDisease'] = 'Coronary Heart Disease';
$LANG['heartInfarct'] = 'Heart Infarct';
$LANG['asthma'] = 'Asthma';
$LANG['rheuma'] = 'Rheuma';
$LANG['osteoporose'] = 'Osteoporose';
$LANG['pregnancy'] = 'Pregnancy';
$LANG['centralNervalProblems'] = 'Central Nerval Problems';
$LANG['alkohol'] = 'Alkohol';
$LANG['nicotin'] = 'Nicotin';
$LANG['stress'] = 'Stress';
$LANG['others'] = 'Others';

// Members -  Medical Against 
$LANG['stromaUnderfunction'] = 'Stroma-Underfunction';
$LANG['diabetes'] = 'Diabetes';
$LANG['stromaOverfunction'] = 'Stroma-Overfunction';
$LANG['cervialVertebr'] = 'Cervial Vertebr';
$LANG['thoraecalVertebr'] = 'Thoraecal Vertebr';
$LANG['lowerBack'] = 'Lower Back';
$LANG['shoulder'] = 'Shoulder';
$LANG['elbow'] = 'Elbow';
$LANG['hand'] = 'Hand';
$LANG['hip'] = 'Hip';
$LANG['knee'] = 'Knee';

// Members - Medical Muscle 
$LANG['back'] = 'Back';
$LANG['arm'] = 'Arm';
$LANG['leg'] = 'Leg';
$LANG['stromaChest'] = 'Stroma/Chest';
$LANG['buttock'] = 'Buttock';
$LANG['deviceCode'] = 'Device Code';
$LANG['assignUnlink'] = 'Action';
$LANG['reAssign'] = 'Re Assign';

// Members - Appointments 
$LANG['slotName'] = 'Slot Name';
$LANG['startDate'] = 'Start Date';
$LANG['startTime'] = 'Start Time';
$LANG['endTime'] = 'End Time';
$LANG['isCancelled'] = 'Is Cancelled';

//Coach List Page
$LANG['coachManagement'] = 'Coach Management';
$LANG['language'] = 'Language';
$LANG['addCoach'] = 'Add Coach';
$LANG['coachList'] = 'Coach List';
$LANG['totalUserCount'] = 'Number of records';
$LANG['employeeCode'] = 'Employee Code';
$LANG['GSM'] = 'GSM';
$LANG['action'] = 'Action';

// Coach Management 
$LANG['coachManagement'] = 'Coach Management';
$LANG['requiredResult'] = 'Required Result';
$LANG['generalPersonalInfo'] = 'General Personal Info';
$LANG['userCode'] = 'User Code';
$LANG['active'] = 'Active';
$LANG['inactive'] = 'Inactive';
$LANG['emailIDORUsername'] = 'Email ID / Username';
$LANG['doorNo'] = 'Door No';
$LANG['street'] = 'Street';
$LANG['postcode'] = 'Postcode';
$LANG['bus'] = 'Bus';
$LANG['workStarton'] = 'Work Starton';
$LANG['workEndon'] = 'Work Endon';
$LANG['assignRole'] = 'Assign Role';
$LANG['socialSecurity'] = 'Social Security';
$LANG['commercialUser'] = 'Commercial User';
$LANG['backOffice'] = 'Back Office';
$LANG['yes'] = 'Yes';
$LANG['no'] = 'No';
$LANG['loginDetails'] = 'Login Details';
$LANG['password'] = 'Password';
$LANG['confirmPassword'] = 'Confirm Password';
$LANG['resetPassword'] = 'Reset Password';
$LANG['changePassword'] = 'Change Password';
$LANG['oldPassword'] = 'Old Password';
$LANG['newPassword'] = 'New Password';
$LANG['roleList'] = 'Role List';
$LANG['club'] = 'Club';
$LANG['role'] = 'Role';
$LANG['coach'] = 'Coach';
$LANG['admin'] = 'Admin';
$LANG['assign'] = 'Assign';
$LANG['isPrimary'] = 'Is Primary';
$LANG['msgCoachDetailsUpdateSuccess'] = 'Coach Details successfully Updated';

//Dashboard
$LANG['modules'] = 'Modules';
$LANG['strength'] = 'Strength';
$LANG['physical'] = 'Physical <br />Pro';
$LANG['testingAndMesuring'] = 'Testing & Measuring';
$LANG['smartCardPro'] = 'Smart Card Pro';
$LANG['cardioPro'] = 'Cardio Pro';
$LANG['clients'] = 'Clients';
$LANG['underDev'] = 'Under Devepolment';
$LANG['underConstruct'] = 'Under Construction';
$LANG['physicalPro'] = 'Physical Pro';
$LANG['smartCardProTitle'] = 'Smart Card Pro';
$LANG['testingMeasurement'] = 'Testing Measurement';
$LANG['mobile'] = 'Mobile';
$LANG['emailText'] = 'Email';
$LANG['titleEditProfile'] = 'Edit Profile';
$LANG['news'] = 'News';

//Initiate Test/Test Result Page
$LANG['member'] = 'Member';
$LANG['selectMember'] = 'Select Member';
$LANG['testOption'] = 'Select Test Options';
$LANG['testLevel'] = 'Select Test Level';
$LANG['conductedBy'] = 'Conducted By';
$LANG['testStatus'] = 'Test Status';
$LANG['testResult'] = 'Initiate Test';
$LANG['infoTestProtocol'] = 'Info Test Protocol';
$LANG['ageOnTest'] = 'Age on Test Date';
$LANG['weightOnTest'] = 'Weight on Test Date';
$LANG['testOption'] = 'Test Options';
$LANG['testLevel'] = 'Test Level';
$LANG['testPreparedOn'] = 'Test Prepared On';
$LANG['by'] = 'By';
$LANG['infoTestResult'] = 'Info Test Results';
$LANG['fitnessLevel'] = 'Fitness Level';
$LANG['testDate'] = 'Test Date';
$LANG['iantValues'] = 'IANT-Values';
$LANG['iantCalcValues'] = 'IANT- Calculated Values';
$LANG['maxValues'] = 'Max-Values';
$LANG['iantHR'] = 'IANT-HR';
$LANG['oneMin'] = '1/Min';
$LANG['iantVo2'] = 'IANT-Vo2';
$LANG['m1Min'] = 'ml/min';
$LANG['maxHR'] = 'Max-HR';
$LANG['iantP'] = 'IANT-P';
$LANG['watt'] = 'watt';
$LANG['relativeIant'] = 'Relative IANT- VO2';
$LANG['m1Minkg'] = 'ml/min/kg';
$LANG['maxP'] = 'Max-P';
$LANG['relativeIANGP'] = 'Relative IANT-P';
$LANG['wattKg'] = 'watt/kg';
$LANG['relativeMax'] = 'Relative MAX- P';
$LANG['titleClintRequest'] = 'Client request For New Test Appoinment';
$LANG['newTestDate'] = 'New Test Date';
$LANG['testTime'] = 'Test Time';
$LANG['sportSpecific'] = 'Sport Specific info';
$LANG['intensity'] = 'Intensity';
$LANG['trainingProgram'] = 'Training Program';
$LANG['cycling'] = 'Cycling';
$LANG['running'] = 'Running';
$LANG['testToDo'] = 'Test To Do';
$LANG['displayGraph'] = 'Display Graph';
$LANG['graph'] = 'Graph';
$LANG['slimAndFit'] = 'Slim and Fit';
$LANG['trainEndurance'] = 'Train Endurance';
$LANG['keepFit'] = 'Keep Fit';
$LANG['titleHeartRateGraph'] = 'Heartrate Graph';
$LANG['titleSportMedGraph'] = 'Fit Graph';
$LANG['msgTestCancelSuccess'] = 'Test cancelled successfully';
$LANG['msgTestInterruptSuccess'] = 'Test interrupted successfully';
$LANG['msgTestReanalyzeStstusSuccess'] = 'Test re analysis status updated successfully';
$LANG['errLoadValueEmpty'] = 'Load value is required';

//Test History HR
$LANG['testHistoryHr'] = 'Test History : HR';
$LANG['testNumber'] = 'Test Number';
$LANG['weightOnTestDate'] = 'Weight on Test Date';

//Heart Rate Graph page
$LANG['heartRateGraph'] = 'Heart Rate Graph';
$LANG['heartRateTimeEvolutionTitle'] = 'Heart rate / Time evolution graph';

//SportMed Graph Page
$LANG['sportMedGraph'] = 'Fit Graph';
$LANG['heartRateWorkLoadTitle'] = 'Heart rate / Workload evolution graph';
$LANG['maxWatt'] = 'MAX-Watt';
$LANG['iantWatt'] = 'IANT-Watt';
$LANG['regrCoeff'] = 'Regr.  Coeff';

//Quick add popup labels
$LANG['cityName'] = 'City Name';
$LANG['professionName'] = 'Profession Name';
$LANG['originalWorkload'] = 'Original Workload';
$LANG['actualWorkload'] = 'Actual Workload';
$LANG['menuName'] = 'Menu Name';
$LANG['menuDisplayName'] = 'Display Name';
$LANG['isParent'] = 'Is Parent';
$LANG['parentMenu'] = 'Parent Menu';
$LANG['position'] = 'Position';
$LANG['top'] = 'Top';
$LANG['left'] = 'Left';
$LANG['isVisible'] = 'Is Visible';
$LANG['menuOrder'] = 'Menu order';
$LANG['fileName'] = 'File Name';
$LANG['addCity'] = 'Add City';
$LANG['addProfession'] = 'Add Profession';
$LANG['addCompany'] = 'Add Company';
$LANG['menuType'] = 'Menu Type';

//Club list page
$LANG['clubList'] = 'Club List';
$LANG['clubs'] = 'Clubs';
$LANG['select'] = 'Select';
$LANG['view'] = 'View';
$LANG['all'] = 'All';
$LANG['choose'] = 'Choose';
$LANG['clubsTotal'] = 'Total Club Count';
$LANG['clubId'] = 'Club Id';
$LANG['clubName'] = 'Club Name';
$LANG['emailId'] = 'Email Id';
$LANG['clubManagement'] = 'Club Management';
$LANG['postCode'] = 'Post Code';
$LANG['userRoleError'] = 'Please choose user and role';
$LANG['addClub'] = 'Add Club';
$LANG['isMainContact'] = 'Is Main Contact';
$LANG['user'] = 'User';
$LANG['assignUser'] = 'Assign';
$LANG['commercialName'] = 'Commercial Name';
$LANG['clubDetails'] = 'Club Details';
$LANG['roleList'] = 'Role List';

//Plan list page
$LANG['planManagement'] = 'Plan Management';
$LANG['planName'] = 'Plan Name';
$LANG['planType'] = 'Type';
$LANG['planSessions'] = 'Sessions';
$LANG['planPayment'] = 'Payment Type';
$LANG['engagementPeriod'] = 'Minimum Engagement Period';
$LANG['totalSession'] = 'Total Session';
$LANG['maxSessions'] = 'Max Sessions';
$LANG['outdoorSession'] = 'Outdoor Session';
$LANG['indoorSession'] = 'Indoor Session';
$LANG['freeSession'] = 'Free Session';
$LANG['paymentMethod'] = 'Payment';
$LANG['paymentDom'] = 'DOM';
$LANG['paymentCash'] = 'Cash';
$LANG['externalPlanId'] = 'External Plan Id';
$LANG['validFrom'] = 'Valid From';
$LANG['isActive'] = 'Active';
$LANG['isDefault'] = 'Default';
$LANG['activeYes'] = 'Yes';
$LANG['activeNo'] = 'No';
$LANG['planTypeDefault'] = 'Default';
$LANG['planTypeOneoff'] = 'One-Off';
$LANG['planTypeVzw'] = 'VZW';
$LANG['planTypeSession'] = 'Session';
$LANG['planList'] = 'Plan List';
$LANG['plans'] = 'Plans';
$LANG['plansTotal'] = 'Plans Total';
$LANG['backToSettings'] = 'Back to Settings';
$LANG['planId'] = 'Plan Id';
$LANG['addPlan'] = 'Add Plan';
$LANG['price'] = 'Price';
$LANG['lmoPlanUpdateSuccess'] = 'LMO plan detail updated successfully';

//LMO  Add/Edit/List
$LANG['addLmoPersonalInfo'] = 'Add LMO: Personal Information';
$LANG['editLmoPersonalInfo'] = 'Edit LMO: Personal Information';
$LANG['addLmoChoosePlan'] = 'Add LMO: Choose Plan';
$LANG['editLmoChoosePlan'] = 'Edit LMO: Choose Plan';
$LANG['lmoManageSuccess'] = 'LMO Manage Success';
$LANG['company'] = 'Company';
$LANG['shutdown'] = 'Shutdown';
$LANG['ibanAccount'] = 'IBAN-Account';
$LANG['bicCode'] = 'BIC Code';
$LANG['manageLmo'] = 'Manage LMO';
$LANG['newLmo'] = 'Add New LMO';
$LANG['lmoDate'] = 'LMO Date';
$LANG['lmoFilled'] = 'LMO Filled';
$LANG['lmoToBeFilled'] = 'LMO To be Filled';
$LANG['noOfRecords'] = 'No of Records';
$LANG['previous'] = 'Previous';
$LANG['next'] = 'Next';
$LANG['manageLmo'] = 'Manage LMO';

// Manage Points
$LANG['managePointsTitle'] = 'Manage Points';
$LANG['pointsAchieveDetails'] = 'Points Achieve Details';
$LANG['fitAdviceDate'] = 'Fitadvice Date';
$LANG['activityName'] = 'Activity Name';
$LANG['achievedOn'] = 'Achieved On';
$LANG['heartRateFromTo'] = 'Heartrate Zone';
$LANG['pointsAchievedIn'] = 'Points achieved in';
$LANG['achievedPeriod'] = 'Achieved Period';
$LANG['enterTrainingTime'] = 'Enter Training Time';
$LANG['totalAchievedPoints'] = 'Achieved Points';
$LANG['points'] = 'Points';
$LANG['activityDate'] = 'Activity Date';
$LANG['heartRateDetails'] = 'Heart Rate Details';
$LANG['addEdit'] = 'Add / Edit';
$LANG['pointsReview'] = 'Points Review';
$LANG['pointsPerActivity'] = 'Points per Activities Review';
$LANG['pointsCollectedBy'] = 'Points collected by Week';
$LANG['endDate'] = 'End Date';
$LANG['targetPoints'] = 'Target Points';
$LANG['achievedPoint'] = 'Achieved Point';
$LANG['week'] = 'Week';
$LANG['pointsForExternal'] = 'Points for External Activity';
$LANG['pointsCollectedWithPoint'] = 'Points colleted';
$LANG['msgNoResultFound'] = 'No Results found';
$LANG['msgNoActivityFound'] = 'No activity found for current week';
$LANG['lblPointsAchieved'] = 'Points Achieved in  <b>10</b>  Minutes is';
$LANG['trainingPeriod'] = 'Training Period';
$LANG['trainingDate'] = 'Training Date';
$LANG['addPoints'] = 'Add Points';
$LANG['howDoYouEnterPoints'] = 'How do you enter points';
$LANG['then'] = 'Then';
$LANG['selectImageOfActivity'] = 'Select image of the activity';
$LANG['selectCorrect'] = 'Select correct';
$LANG['enterTime'] = 'Enter Time';
$LANG['and'] = 'and';
$LANG['press'] = 'press';
$LANG['pointThisWeekAchieved'] = 'Points this week achieved';
$LANG['pointThisWeekTarget'] = 'Points this week target';
$LANG['pointThisWeek'] = 'points this week';
$LANG['overtrainingAlert'] = "Don't overtrain to much!  Check with your coach about overtraining and not getting the correct resting periods";

//Evolution Fitness Level
$LANG['date'] = 'Date';
$LANG['testDateFitness'] = 'Testdate + Fitness';
$LANG['machine'] = 'Machine';

//Testing and Measuring
$LANG['testingAndMeasuringTitle'] = 'Testing and Measuring';
$LANG['new'] = 'New';
$LANG['biometricTest'] = 'Biometric Test';
$LANG['medicalTest'] = 'Medical Test';
$LANG['functionalityTest'] = 'Functionality Test';
$LANG['cardioVascularTest'] = 'Cardio Vascular Test';
$LANG['bodycompositionTest'] = 'Body Composition Test';
$LANG['titleBackToTestingAndMeasuring'] = 'Back to Testing And Measuring';
$LANG['member'] = 'Member';
$LANG['startDateTestSession'] = 'Start Date Test Session';
$LANG['testItem'] = 'Test Item';
$LANG['measValue'] = 'Meas Value';
$LANG['testScore'] = 'Test Score';
$LANG['refer'] = 'Refer';
$LANG['score'] = 'Score';
$LANG['note'] = 'Note';
$LANG['bmi'] = 'BMI';
$LANG['bellyGrowth'] = 'Belly Growth';
$LANG['shoulder'] = 'Shoulder';
$LANG['bioMetricTest'] = 'Bio Metric Test';
$LANG['bioMetricTestView'] = 'Bio Metric Test View';
$LANG['titleNew'] = 'New';
$LANG['titleSave'] = 'Save';
$LANG['titleBack'] = 'Back';
$LANG['fromExternalApplication'] = 'From External Application';
$LANG['bloodPressure'] = 'Blood Pressure';
$LANG['systolic'] = 'Systolic';
$LANG['diastolic'] = 'Diastolic';
$LANG['cholesterol'] = 'Cholesterol';
$LANG['medicalTest'] = 'Medical Test';
$LANG['medicalTestView'] = 'Medical Test View';
$LANG['functionalityTest'] = 'Functionality Test';
$LANG['functionalityTestView'] = 'Functionality Test View';
$LANG['sitReach'] = 'Sit Reach';
$LANG['sitUp'] = 'Sit Up';
$LANG['peakFlow'] = 'Peak Flow';
$LANG['jumpTest'] = 'Jump Test';
$LANG['shoulderFlexibility'] = 'Shoulder Flexibility';
$LANG['pushUp'] = 'Push Up';
$LANG['backMuscleTest'] = 'Back Muscle Test';
$LANG['handStrength'] = 'Hand Strength';
$LANG['handStrengthLeft'] = 'Left';
$LANG['handStrengthRight'] = 'Right';
$LANG['eyeHandCoordination'] = 'Eye/Hand Coordination';
$LANG['testMeasured'] = 'Test Measured';
$LANG['mistakes'] = 'Mistakes';
$LANG['quadriceps'] = 'Quadriceps';
$LANG['cardioVascularTest'] = 'Cardio Vascular Test';
$LANG['cardioVascularTestView'] = 'Cardio Vascular Test View';
$LANG['astrandTest'] = 'Astrand Test';
$LANG['stepTest'] = 'Step Test';
$LANG['conconi'] = 'Conconi';
$LANG['bodyCompositionTest'] = 'Body Composition Test';
$LANG['bodyCompositionTestView'] = 'Body Composition Test View';
$LANG['bodyFatLevel'] = 'Body Fat Level';
$LANG['method'] = 'Method';
$LANG['startProgramFatReduction'] = 'Start Program Fat Reduction';
$LANG['fatPercent'] = 'Fat %';
$LANG['leanKg'] = 'Lean, Kg';
$LANG['laborRaisePercent'] = 'Labor Raise %';
$LANG['basicMetabolism'] = 'Basic Metabolism';
$LANG['sportRaise'] = 'Sport Raise';
$LANG['specDynamicEffect'] = 'Spec Dynamic Effect';
$LANG['laborRaise'] = 'Labor Raise';
$LANG['needofEnergy'] = 'Need of Energy';
$LANG['profession'] = 'Profession';
$LANG['activity'] = 'Activity';
$LANG['sport'] = 'Sport';
$LANG['lifeStyle'] = 'Life Style';
$LANG['stress'] = 'Stress';
$LANG['none'] = 'None';
$LANG['lite'] = 'Lite';
$LANG['average'] = 'Average';
$LANG['heavy'] = 'Heavy';
$LANG['regular'] = 'Regular';
$LANG['irregular'] = 'Irregular';
$LANG['graph'] = 'Graph';

//Settings 
$LANG['addMenu'] = 'Add Menu';
$LANG['addGroup'] = 'Add Group';
$LANG['addBrand'] = 'Add Brand';
$LANG['addQuestionnaire'] = 'Add Questionnaire';
$LANG['menus'] = 'Menus';
$LANG['displayName'] = 'Display Name';
$LANG['menuName'] = 'Menu Name';
$LANG['parentName'] = 'Parent Name';
$LANG['isParent'] = 'Is Parent';
$LANG['position'] = 'Position';
$LANG['order'] = 'Order';
$LANG['isVisible'] = 'Is Visible';
$LANG['fileName'] = 'File Name';
$LANG['btnSave'] = 'Save';
$LANG['btnCancel'] = 'Cancel';
$LANG['manageMenu'] = 'Manage Menu';
$LANG['managePermissions'] = 'Manage Permissions';
$LANG['userType'] = 'User Type';
$LANG['add'] = 'Add';
$LANG['delete'] = 'Delete';
$LANG['users'] = 'Users';
$LANG['strengthMachine'] = 'Strength Machine';
$LANG['activities'] = 'Activities';
$LANG['employeeName'] = 'Employee Name';
$LANG['mainContact'] = 'Main Contact';
$LANG['noRecordsFound'] = 'No Records Found';
$LANG['setPermissions'] = 'Set Permissions';
$LANG['manageClub'] = 'Manage Club';
$LANG['managePlan'] = 'Manage Plan';
$LANG['menuType'] = 'Menu Type';

//SportMEd/ Fit Graph 
$LANG['IANT'] = 'IANT';
$LANG['TRIM'] = 'TRIM';
$LANG['save_training_insufficient_info'] = 'Insufficient data to analyse. The current test will be cancel. Please make a new test.';
$LANG['points_to_achieve_failed'] = 'Points to achieve failed.';
$LANG['training_activities_failed'] = 'Training activities failed.';
$LANG['fit_graph_coach_info'] = 'Training u bent op de goede weg. Naarmate u verder zal stijgen op de fitheidsladder, zal uw algemene fitheid toenemen en zal u zich dus steeds beter gaan voelen. Door wekelijks uw puntendoelstellingen te halen, zal u werken aan een compleet andere manier van leven. De persoonlijke test en het beweegprogramma is aangepast aan uw mogelijkheden en vormt de basis van jouw eigen toekomst. Wij gaan ervan uit dat uw verbeterde conditie uw levensstandaard reeds nu heeft verhoogd en dat het plezier van bewegenu verder zal stimuleren om door te zetten.	Indien u vragen heeft, aarzel dan niet om uw FitClass coach te contacteren. failed.';

//HeartRate
$LANG['fullData'] = 'Full Data';
$LANG['testData'] = 'Test Data';
$LANG['showIant'] = 'Shows IANT';
$LANG['hideIant'] = 'Hide IANT';

//Test Result Details
$LANG['testAttended'] = 'Test Attended';
$LANG['testResultList'] = 'Test Result List';
$LANG['testResultDetail'] = 'Test Result List';
$LANG['name'] = 'Name';

//Training
$LANG['target'] = 'Target';
$LANG['trainingWeek'] = 'Training Week';
$LANG['startTraining'] = 'Start Training';
$LANG['endTraining'] = 'End Training';
$LANG['weekPointsReview'] = 'Week Points Review';
$LANG['targetWeek'] = 'Target Week';
$LANG['extraPoint'] = 'Extra Points';
$LANG['totalPoint'] = 'Total Points';
$LANG['typePoint'] = 'Type';
$LANG['pointRateHeartRate'] = 'Heart Rate Zones and Points Rate';
$LANG['walkingTreadMill'] = 'Use Walking for Treadmill ';
$LANG['activites'] = 'Activities';
$LANG['period'] = 'Period';
$LANG['hrZone'] = 'HR Zone';
$LANG['pointsAchived'] = 'Points Achived';
$LANG['weekNumber'] = 'Week #';
$LANG['alertClub'] = 'Required Club';
$LANG['alertRole'] = 'Required Role';
$LANG['alertEquipment'] = 'Enter Equipment';
$LANG['msgPointsUpdatedSuccess'] = 'Points Details Updated Successfully';

//Strength program
$LANG['strengthProgram'] = 'Strength Program';
$LANG['strengthProgramDetails'] = 'Strength Program Details';
$LANG['strengthProgramTraining'] = 'Strength Program Training';
$LANG['description'] = 'Description';
$LANG['created_on'] = 'Created On';
$LANG['modified_on'] = 'Modified On';
$LANG['title'] = 'Title';
$LANG['sno'] = 'S.no';
$LANG['strengthType'] = 'Type';
$LANG['series'] = 'Series';
$LANG['strengthRep'] = 'Rep.';
$LANG['time'] = 'Time';
$LANG['rest'] = 'Rest';
$LANG['strengthPercentage'] = 'Stregnth %';
$LANG['type'] = 'Type';
$LANG['strengthProgram'] = 'Strength Program';
$LANG['strengthProgramList'] = 'Strength Program List';
$LANG['addStrengthProgram'] = 'Add Strength Program';
$LANG['update'] = 'Update';
$LANG['strengthNewTest'] = 'Strength New Test';
$LANG['strengthTestOption'] = 'Test Option';
$LANG['strengthTestValuesManual'] = 'Enter Test Values Manually';
$LANG['strengthPrepareForTestingWithSC'] = 'Prepare for Testing with SC';
$LANG['allowToEditTestValuesManually'] = 'Allow to Edit Test Values Manually';
$LANG['calculateMaxStrength'] = 'Calculate Max Strength';
$LANG['enterValuesManually'] = 'Enter Values Manually';
$LANG['maxLoadTest'] = 'Max Load Test';
$LANG['repMaxTest'] = 'Rep Max Test';
$LANG['strengthTestDetail'] = 'Strength Test Detail';
$LANG['strengthTestList'] = 'Strength Test List';
$LANG['trainingStatus'] = 'Training Status';
$LANG['strengthTestSuccess'] = 'Test created successfully';
$LANG['attempts'] = 'Attempts';
$LANG['startLoad'] = 'Start Load';
$LANG['proposedLoad'] = 'Proposed Load';
$LANG['results'] = 'Results';
$LANG['alertDoorNo'] = 'Enter Door No';
$LANG['alertBus'] = 'Enter Bus';

//Cardio PDF download
$LANG['dob'] = 'DOB';
$LANG['cardioAdvice'] = 'Cardio Advice';
$LANG['previousTestDate'] = 'Previous Test Date';
$LANG['testType'] = 'Test Type';
$LANG['testResultText'] = 'Test Result';
$LANG['currentTestText'] = 'Current';
$LANG['maximumValuesDuringTest'] = 'Maximum values during test';
$LANG['load'] = 'Load';
$LANG['maxHr'] = 'max-HR';
$LANG['wattPerKg'] = 'Watt/kg';
$LANG['analysis'] = 'Analysis';
$LANG['cardioPointsPerWeek'] = 'Cardio Points / Week';
$LANG['downloadPdf'] = 'Download test result pdf';
$LANG['previousTest'] = 'Previous Test';
$LANG['currentTest'] = 'Current Test';

//Quick add pop up validation message
$LANG['errProvideCompanyName'] = 'Please Provide the Company Name';
$LANG['errProvideCityName'] = 'Please Provide the City Name';
$LANG['errProvideZipCode'] = 'Please Provide the ZipCode';
$LANG['errProvideCityZipCode'] = 'Please Provide the City Name and Please Provide the ZipCode';
$LANG['errProvideProfessionName'] = 'Please Provide the Profession Name';

/* PDF START*/
$LANG['dob'] = 'DOB';
$LANG['cardioAdvice'] = 'Cardio Advice';
$LANG['previousTestDate'] = 'Previous Test Date';
$LANG['testType'] = 'Test Type';
$LANG['testResultText'] = 'Test Result';
$LANG['currentTestText'] = 'Current';
$LANG['maximumValuesDuringTest'] = 'Maximum values during test';
$LANG['load'] = 'Load';
$LANG['maxHr'] = 'max-HR';
$LANG['wattPerKg'] = 'Watt/kg';
$LANG['analysis'] = 'Analysis';
$LANG['cardioPointsPerWeek'] = 'Cardio Points / Week';
$LANG['downloadPdf'] = 'Download test result pdf';
$LANG['putInWaitinglist'] = 'Put in waiting list';
$LANG['previousTest'] = 'Previous Test';
$LANG['currentTest'] = 'Current Test';
$LANG['printCardioTestData'] = 'Print Cardio Test Data';
$LANG['sendCardioTestData'] = 'Send Cardio Test Data';

$LANG['condition'] = 'condition';
$LANG['testdate'] = 'Test Date';
$LANG['lenght'] = 'lenght';
$LANG['testtype'] = 'Test Type';
$LANG['sex'] = 'Sex';
$LANG['fitadvice'] = 'Fit Advies';
$LANG['coachadvice'] = 'Coach advice';

$LANG['definition'] = 'Definition';
$LANG['your'] = 'Your ';
$LANG['currentlevel'] = 'Current Level';
$LANG['previouslevel'] = 'Previous Level';
$LANG['cardioactivitiess'] = 'Cardio Activities';

/* Activities Group name*/
$LANG['cardioactivities'] = 'Cardio activities';
$LANG['cardiomachines'] = 'Cardio machines';
$LANG['grouplessons'] = 'Grouplessons';
$LANG['sportswithhr'] = 'Sports without HR';

/* PDF END*/;
